/* ============================================================================================
   🏗️ VIEW CREATION: DIM_CUSTOMERS (Customer Dimension)
   ============================================================================================
   Description:
   This view creates a unified customer dimension by combining CRM and ERP data sources.
   Includes:
   - Customer identifiers
   - Name, gender, DOB, marital status
   - Country info from location mapping
   ============================================================================================ */
CREATE OR ALTER VIEW gold.dim_customers AS
SELECT
    ROW_NUMBER() OVER (ORDER BY ci.cst_id) AS customer_key,              -- Surrogate key
    ci.cst_id AS customer_id,                                            -- CRM customer ID
    ci.cst_key AS customer_number,                                       -- Unique customer code
    ci.cst_firstname AS first_name,
    ci.cst_lastname AS last_name,
    la.cntry AS country,                                                 -- Country from ERP location
    ci.cst_martial_status AS martial_status,
    CASE                                                                 -- Gender from CRM (preferred) or ERP fallback
        WHEN ci.cst_gndr <> 'NA' THEN ci.cst_gndr
        ELSE COALESCE(ca.gen, 'NA')
    END AS gender,
    ca.bdate AS DOB,                                                     -- Date of birth from ERP
    ci.cst_create_date AS create_date                                    -- CRM creation date
FROM silver.crm_cust_info ci
LEFT JOIN silver.erp_cust_az12 ca
    ON ci.cst_key = ca.cid
LEFT JOIN silver.erp_loc_a101 la
    ON ci.cst_key = la.cid;

-- Optional: Preview customer dimension
SELECT * FROM gold.dim_customers;



/* ============================================================================================
   🏗️ VIEW CREATION: DIM_PRODUCTS (Product Dimension)
   ============================================================================================
   Description:
   This view defines the product dimension by joining CRM product data with ERP category data.
   Includes:
   - Product IDs, names, categories, maintenance flag
   - Filter excludes inactive or ended products
   ============================================================================================ */
CREATE OR ALTER VIEW gold.dim_products AS
SELECT
    ROW_NUMBER() OVER (ORDER BY pn.prd_start_dt, pn.prd_key) AS product_key, -- Surrogate key
    pn.prd_id AS product_id,                                                 -- CRM product ID
    pn.prd_key AS product_number,                                            -- Unique product code
    pn.prd_nm AS product_name,
    pn.cat_id AS category_id,
    pc.cat AS category,
    pc.subcat AS subcategory,
    pc.maintenance,                                                          -- Maintenance flag from ERP
    pn.prd_cost AS cost,
    pn.prd_line AS product_line,
    pn.prd_start_dt AS start_date
FROM silver.crm_prd_info pn
LEFT JOIN silver.erp_px_cat_g1v2 pc
    ON pn.cat_id = pc.id
WHERE pn.prd_end_dt IS NULL;                                                 -- Exclude historical products



/* ============================================================================================
   🧾 VIEW CREATION: FACT_SALES (Sales Fact Table)
   ============================================================================================
   Description:
   This view represents transactional sales data, linked to product and customer dimensions.
   Includes:
   - Order numbers and dates
   - Sales amount, quantity, and price
   - Foreign keys to dimension tables
   ============================================================================================ */
CREATE OR ALTER VIEW gold.fact_sales AS
SELECT
    sd.sls_ord_num AS order_number,                         -- Sales order number
    pr.product_key,                                         -- Foreign key to dim_products
    cu.customer_key,                                        -- Foreign key to dim_customers
    sd.sls_ord_dt AS order_date,
    sd.sls_ship_dt AS shipping_date,
    sd.sls_due_dt AS due_date,
    sd.sls_sales AS sales_amount,
    sd.sls_quantity AS quantity,
    sd.sls_price AS price
FROM silver.crm_sales_details sd
LEFT JOIN gold.dim_products pr
    ON sd.sls_ord_key = pr.product_number
LEFT JOIN gold.dim_customers cu
    ON sd.sls_cust_id = cu.customer_id;
